AppliCuisine-Csharp/Code/SugarDay/SugarDay/Accueil.xaml

<Window x:Class="SugarDay.Accueil"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugarDay" xmlns:UC="clr-namespace:SugarDay.UC"
        mc:Ignorable="d"
        x:Name="Fenetre"
        Title="Accueil" Height="450" Width="800" Background="#ECE1DE" FlowDirection="LeftToRight" WindowStartupLocation="CenterScreen" Closing="Fenetre_Closing">

    
    <Grid Background="#ECE1DE" x:Name="GridTotal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*" MaxHeight="410"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="63"/>
                <RowDefinition Height="0.5*" MaxHeight="32"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition MaxWidth="94" Width="0.5*"/>
                    <ColumnDefinition Width="4*" MaxWidth="375"/>
                    <ColumnDefinition Width="1.3*" MaxWidth="122"/>
                    <ColumnDefinition Width="1.3*" MaxWidth="122"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                <Button Content="DarkMode"  Margin="10,15,10,15" Click="Dark_ModeBtn" x:Name="DM_Btn" Background="White"/>
                <TextBlock Text="SugarDay" Grid.Column="2"  FontWeight="Bold"  FontSize="40" Margin="10,0,0,0" HorizontalAlignment="Center" x:Name="Textpage"/>

                <ContentControl x:Name="contentControl1" Grid.Column="3" Margin="5,20,0,20">
                    <UC:UConnexion/>
                </ContentControl>
                
                <!--
                    <Button Content="Connexion" Click="Click_Connexion" Style="{StaticResource zoneButton}" Grid.Column="3" Margin="5,20,0,20" FontSize="13"/>
                -->

                <ContentControl x:Name="contentControl2" Grid.Column="4" Margin="0,20,0,20">
                    <UC:Non_connecté />
                </ContentControl>
                
                <!--
                    <Button Content="S'inscrire" Click="Click_Inscription" Style="{StaticResource zoneButton}" Grid.Column="4" Margin="0,20,5,20" FontSize="13"/>
                -->
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="94"/>
                    <ColumnDefinition Width="4*" MaxWidth="375"/>
                    <ColumnDefinition Width="1.3*" MaxWidth="122"/>
                    <ColumnDefinition Width="1.3*" MaxWidth="122"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBox  Grid.Row="2" 
                          Grid.Column="2" 
                          x:Name="searchBar"
                          Margin="0,5,0,5" Style="{StaticResource searchtxt}" 
                          TextChanged="Barre_de_recherche"
                          Text="" FontStyle="Italic">

                </TextBox>
                

            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" MaxHeight="4"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LE LIVRE" TextAlignment="Center" 
                       FontWeight="Bold" FontSize="20" Margin="30,10" VerticalAlignment="Bottom" Grid.Row="1" x:Name="TirePage2"/>

                <TextBlock Text="TOP 3 RECETTES" TextAlignment="Center" 
                       FontWeight="Bold" FontSize="20" Margin="0,10,60,10" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" x:Name="TirePage3"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="recetteListBox" BorderThickness="0" SelectionChanged="ListBox_ElementChangé" MaxHeight="260">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="{Binding Image}"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom, Mode=OneWay}" FontWeight="Bold" x:Name="Nom_recette"/>
                                    <Line X2="100" StrokeThickness="2" Stroke="Black"/>
                                    <TextBlock>
                                    <Run Text="{Binding Description, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="39"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="tendanceListbox" Grid.Row="0" Background="#ECE1DE" BorderThickness="1" HorizontalAlignment="Center" SelectionChanged="ListBoxTendance_ElementChangé" MaxHeight="120" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="White">
                                    <TextBlock Text="{Binding Nom, Mode=OneWay}"/>
                                    <Image Width="100" Height="100" Source="{Binding Image, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Avis récents" TextAlignment="Center" 
                       FontWeight="Bold" FontSize="20" Margin="0,10,0,10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" x:Name="TirePage4"/>

                    <ListBox x:Name="lesAvisListBox" Grid.Row="2" HorizontalAlignment="Center" Margin="15" MaxHeight="90">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Width="50" Height="50" Source="{Binding Personne.CheminImage, Mode=OneWay}"
                               Grid.Column="1"/>
                                    <TextBlock Text="{Binding Personne.Pseudo, Mode=OneWay}" Grid.Column="1"
                                   Grid.Row="2" TextAlignment="Center" FontSize="10" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Message, Mode=OneWay}" Grid.Column="2" Margin="5,0,0,0" FontSize="15" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>

