AppliCuisine-Csharp/Code/SugarDay/SugarDay/AjouterIngredient.xaml

<Window x:Class="SugarDay.AjouterIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugarDay"
        xmlns:s="clr-namespace:CsharpCode;assembly=CsharpCode"
        mc:Ignorable="d"
        Title="AjouterIngredient" Height="200" Width="600" Background="#ECE1DE" WindowStartupLocation="CenterScreen" >

    <Grid >
            <Grid x:Name="GridTotal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="3" Margin="25,5,5,10">
                    <Image Source="img/Tomate.jpg" x:Name="Image"/>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nom de l'aliment" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,4" x:Name="Aliment_nom"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Quantité :" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" x:Name="Titre2"/>
                        <TextBlock Text="Unité :" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="2" x:Name="Titre3"/>
                    <TextBox x:Name="Quantité_Ing" BorderBrush="black" RenderTransformOrigin="0,0.5" BorderThickness="0,1,1,1" Grid.Column="1" Style="{StaticResource zonetxt}" Margin="5,0,0,7" MaxLength="3" PreviewTextInput="QuantiteIng_PreviewTextInput"/>

                    <ComboBox Grid.Column="3" Margin="0,0,0,0" BorderBrush="White" x:Name="Unité_select" ItemsSource="{Binding Source={StaticResource enmPositions}}" Height="25"/>

                    <Grid Grid.Column="3" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Content="Ajouter" Grid.Row="1" Style="{StaticResource zoneButton}" Click="Ajout_confirmation"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Window>
