AppliCuisine-Csharp/Code/SugarDay/SugarDay/App.xaml

<Application x:Class="SugarDay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SugarDay"
             StartupUri="Accueil.xaml"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"              
             xmlns:enm="clr-namespace:CsharpCode;assembly=CsharpCode">
             <!-- xmlns:System : Sert à utiliser le type "System.Enum" dans mon ObjectDataProvider -->

    <Application.Resources>




        <!-- Me permet de binder un élément de ma vue (comboBox) sur une énumération (Unite) -->
        <ObjectDataProvider x:Key="enmPositions" MethodName="GetValues" ObjectType="{x:Type System:Enum}"> 
            <!-- Précise le nom du ObjectDataProvidier et son type -->
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:Unite"></x:Type>
                <!-- Précise l'énumération (Unite) dans tel namespace (enm signifie pour ma part mon CsharpCode) -->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Permet d'éditer un style applicable aux éléments du type "TargetType" de la vue qu'on ne pouraait pas faire avec les attributs du xaml (notament le corner radius) -->
        <Style TargetType="TextBox" x:Key="zonetxt"> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="text" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"></ScrollViewer>
                                <Rectangle x:Name="focus" Fill="Transparent" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,3"></Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="preparationtxt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="black" CornerRadius="10" Background="{TemplateBinding Background}">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="text" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
                                <Rectangle x:Name="focus" Fill="Transparent" Height="2" HorizontalAlignment="Stretch" Margin="0,3"></Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="PasswordBox" x:Key="zonemdp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="text" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"></ScrollViewer>
                                <Rectangle x:Name="focus" Fill="Transparent" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,3"></Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="zoneButton">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="0.5"
                            BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="searchtxt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="text" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"></ScrollViewer>
                                <Rectangle x:Name="focus" Fill="Transparent" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,3"></Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

    </Application.Resources>
</Application>
