AppliCuisine-Csharp/Code/SugarDay/SugarDay/AvisRecette.xaml

<Window x:Class="SugarDay.AvisRecette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugarDay"
        mc:Ignorable="d"
        Title="AvisRecette" Height="300" Width="600" Background="#ECE1DE" WindowStartupLocation="CenterScreen" Closing="Fenetre_Closing">
    
    <Grid Background="#ECE1DE" x:Name="GridTotal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*" MaxWidth="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*" MaxHeight="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>


            <ListBox x:Name="lesAvisListBox" SelectedIndex="0" Grid.Row="1" 
                 HorizontalAlignment="Center" MaxWidth="400">

                

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Width="80" Height="80" Source="{Binding Personne.CheminImage, Mode=OneWay}"
                               Grid.Column="1"/>
                            <TextBlock Text="{Binding Personne.Pseudo, Mode=OneWay}" Grid.Column="1"
                                   Grid.Row="2" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Message, Mode=OneWay}" Grid.Column="2" Margin="5,20,0,0" FontSize="15" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Les avis" Grid.Column="1"  FontWeight="Bold" FontSize="34" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="TitrePage"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Commenter"  Margin="10,5,10,5" x:Name="Commenter_Btn" Click="Commenter" Style="{StaticResource zoneButton}"/>
                <TextBox  Grid.Column="1" 
                          x:Name="CommentText" 
                          Margin="0,0,0,0" Style="{StaticResource searchtxt}">
                </TextBox>

                <Button Content="Noter"  Margin="10,5,10,5" x:Name="Noter_Btn" Click="Noter" Style="{StaticResource zoneButton}" Grid.Row="1"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox   
                          MaxLength="1"
                          x:Name="NoterText"
                          Grid.Row="1"
                          FontSize="20"
                          Text=""
                          Style="{StaticResource searchtxt}"
                          PreviewTextInput="Champ_Noté_PreviewTextInput">
                    </TextBox>
                    <TextBlock Text="/5" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="2" Margin="10,1,0,0" FontSize="20" x:Name="Titre6"/>
                </Grid>
                
                
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
