AppliCuisine-Csharp/Code/SugarDay/SugarDay/Connexion.xaml

<Window x:Class="SugarDay.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugarDay"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#ECE1DE" x:Name="GridTotal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" MaxWidth="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*" MaxHeight="300"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="1" Foreground="#FFE00000" FontWeight="Bold" x:Name="ErrorConnexion">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>

            <TextBlock Text="Identifiant" FontSize="20" VerticalAlignment="Bottom" Grid.Row="2" x:Name="Titre2"/>
            <TextBox x:Name="textbox_connexion" BorderBrush="black" RenderTransformOrigin="0,0.5" BorderThickness="0,1,1,1" Grid.Row="3" Style="{StaticResource zonetxt}"/>

            <TextBlock Text="Mot de passe" FontSize="20" VerticalAlignment="Bottom" Grid.Row="4" x:Name="Titre3"/>
            <PasswordBox x:Name="passbox_connexion" BorderBrush="black" RenderTransformOrigin="0,0.5" BorderThickness="0,1,1,1" Grid.Row="5" Style="{StaticResource zonemdp}"/>

            <Button Click="Click_Connexion" Content="Se connecter" Grid.Row="7" Style="{StaticResource zoneButton}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connexion" Grid.Column="1"  FontWeight="Bold"  FontSize="40" VerticalAlignment="Center" Margin="30,0,0,0" x:Name="TitrePage"/>
                <Button Click="Click_Back_Home" Grid.Row="1" x:Name="Bouton_Home" BorderBrush="Transparent" Background="Transparent">
                    <Button.Content>
                        <Image Source="img/home-icon2.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
