AppliCuisine-Csharp/Code/SugarDay/SugarDay/Inscription.xaml

<Window x:Class="SugarDay.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugarDay"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Grid.Column="1" Background="#ECE1DE" x:Name="GridTotal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" MaxWidth="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" MaxHeight="70"/>
            <RowDefinition Height="0.3*" MaxHeight="20"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Identifiant" FontSize="20" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" x:Name="Titre2"/>
        <TextBox x:Name="textbox_inscription" Grid.Column="1" RenderTransformOrigin="0,0.5" BorderThickness="0,1,1,1" Grid.Row="4" Style="{StaticResource zonetxt}"/>

        <TextBlock Text="Mot de passe" FontSize="20" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="5" x:Name="Titre3"/>
        <PasswordBox Grid.Column="1" RenderTransformOrigin="0,0.5" BorderThickness="0,1,1,1" Grid.Row="6" Style="{StaticResource zonemdp}" x:Name="mdpbox2"/>

        <TextBlock Text="Mot de passe (le même)" FontSize="20" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="7" x:Name="Titre4"/>
        <PasswordBox  RenderTransformOrigin="0,0.5" Grid.Column="1" BorderThickness="0,1,1,1" Grid.Row="8" Style="{StaticResource zonemdp}" x:Name="mdpbox1"/>

        <Button Grid.Column="1" Click="Button_Inscription" Content="S'inscrire" Grid.Row="11" Style="{StaticResource zoneButton}" x:Name="Inscription_Btn"/>
        <TextBlock Text="" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Bottom" Grid.Row="12" Grid.Column="1" Foreground="#FFE00000" FontWeight="Bold" x:Name="ErrorInscriptionButton">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Text="Accepter les closes du contrat utilisateur" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Grid.Row="9" Grid.Column="1" x:Name="PhraseContrat">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <CheckBox x:Name="UserContract" Content="Oui" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,50,0"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Inscription"  Grid.Column="1"  FontWeight="Bold"  FontSize="40" VerticalAlignment="Center" Margin="30,0,0,0" x:Name="TitrePage"/>
            <Button Click="Click_Back_Home" x:Name="Bouton_Home" BorderBrush="Transparent" Background="Transparent">
                <Button.Content>
                    <Image Source="img/home-icon2.png"/>
                </Button.Content>
            </Button>
            
            
        </Grid>
    </Grid>
</Window>
