AppliCuisine-Csharp/Code/SugarDay/SugarDay/ModifierCréerRecette.xaml

<Window x:Class="SugarDay.ModifierCréerRecette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugarDay"
        mc:Ignorable="d"
        Title="Modifier_CréerRecette" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel>
        <Grid Background="#ECE1DE" x:Name="GridTotal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" MaxWidth="700"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*" MaxHeight="440"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Votre Sucrerie" Grid.Column="1"  FontWeight="Bold"  FontSize="40" VerticalAlignment="Center" Margin="30,0,0,0" x:Name="TitrePage"/>
                    <Button Click="Click_Back_Home" Grid.Row="1" x:Name="Bouton_Home" BorderBrush="Transparent" Background="Transparent">
                        <Button.Content>
                            <Image Source="img/home-icon2.png"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Sauvegarder" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource zoneButton}" Click="Sauvegarder_Recette" MinWidth="95"/>
                    <TextBox x:Name="Nom_Recette" BorderBrush="black" RenderTransformOrigin="0,0.5" BorderThickness="0,1,1,1" Grid.Row="3" Style="{StaticResource zonetxt}" Grid.Column="2" Margin="18" MaxLength="15"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Temps" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Titre2"/>
                    <TextBox Text="" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource preparationtxt}" x:Name="Champs_Temps" MinWidth="35" PreviewTextInput="Champs_PreviewTextInput" MaxLength="3"/>
                    <TextBlock Text="Personne" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" x:Name="Titre3"/>
                    <TextBox Text="" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" FontSize="20" Style="{StaticResource preparationtxt}" x:Name="Champs_Personne" MinWidth="35" PreviewTextInput="Champs_PreviewTextInput" MaxLength="2"/>
                    <TextBlock Text="min" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="85,0,0,0" FontSize="15" x:Name="Titre4"/>
                    <TextBlock Text="Difficulté" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" x:Name="Titre5"/>
                    <TextBox Text="" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" FontSize="20" Style="{StaticResource preparationtxt}" x:Name="Champ_Difficulté" MinWidth="35" PreviewTextInput="Champ_Difficulté_PreviewTextInput" MaxLength="1"/>
                    <TextBlock Text="/5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Margin="65,0,0,0" FontSize="20" x:Name="Titre6"/>
               </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Préparation" Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,4" x:Name="Titre7"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.01*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Ingredients" Style="{StaticResource zoneButton}" Click="GotoIngredient" MinWidth="95" Margin="0,10,10,0"/>
                        <Button Content="Ustensiles" Style="{StaticResource zoneButton}" Click="GotoUstensile" MinWidth="95" Grid.Row="1" Margin="0,10,10,0"/>

                    </Grid>

                    <StackPanel Grid.Column="3">
                        <Border BorderThickness="1"  BorderBrush="Black" Height="80" Width="80" VerticalAlignment="Top">
                            <Image Source="img/patisserieDefaut.jpg" x:Name="ImageRecette"   VerticalAlignment="Top"/>
                        </Border>
                        <Button Content="Editer" FontSize="15" Style="{StaticResource zoneButton}" Click="Click_Img" Margin="10,0,10,0"/>
                    </StackPanel>
                    
                    
                    <Rectangle VerticalAlignment="Stretch" Width="2" Stroke="Black" Grid.Column="2" HorizontalAlignment="Left" Fill="Black" x:Name="Barre1"/>

                    <Rectangle VerticalAlignment="Stretch" Width="2" Stroke="Black" Grid.Column="2" HorizontalAlignment="Right" Fill="Black" x:Name="Barre2"/>

                    

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Activité :" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" x:Name="Titre8"/>
                            <TextBox Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0" x:Name="Champs_Activité" MinWidth="20" PreviewTextInput="Champs_PreviewTextInput" MaxLength="2"/>
                            <TextBlock Text="min" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,0,0,0" x:Name="Titre9"/>

                            <TextBlock Text="Cuisson :" FontWeight="Normal" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Margin="30,0,0,0" x:Name="Titre10"/>
                            <TextBox Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="80,0,0,0" x:Name="Champs_Cuisson" MinWidth="20" PreviewTextInput="Champs_PreviewTextInput" MaxLength="2"/>
                            <TextBlock Text="min" FontWeight="Normal" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Margin="104,0,0,0" x:Name="Titre11"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5,0,5,0">
                            <TextBox MinHeight="10" Text="Etapes de la préparation ici" TextWrapping="Wrap" AcceptsReturn="True" x:Name="Text_Prepa"/>
                        </ScrollViewer>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="5,5,5,0">
                            <TextBox MinHeight="10" Text="Description de la recette" TextWrapping="Wrap" AcceptsReturn="True" x:Name="Text_Desc"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <TextBlock Text="" HorizontalAlignment="Center" Grid.Row="5" FontSize="12" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFE00000" FontWeight="Bold" x:Name="ErrorSauv"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="140"/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition MaxWidth="140"/>
                </Grid.ColumnDefinitions>
              
            </Grid>
        </Grid>
    </DockPanel>
</Window>
