AppliCuisine-Csharp/Code/SugarDay/SugarDay/Profil.xaml

<Window x:Class="SugarDay.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugarDay"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid Background="#ECE1DE" x:Name="GridTotal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" MaxWidth="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*" MaxHeight="290"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2.9*"/>
                <RowDefinition Height="0.65*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Ajouter recette" Grid.Column="2" Margin="0,0,10,0" Style="{StaticResource zoneButton}" Click="Btn_AjoutRecette"/>
                <Button Content="Sauvegarder Profil" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource zoneButton}" Click="Btn_Sauvegarde"/>
            </Grid>

            <TextBlock Text="" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Foreground="#FF959595" FontWeight="Bold" x:Name="AcuneRecetteTxt"/>
            <TextBlock Text="Mes recettes" HorizontalAlignment="Center" 
                           FontSize="18" VerticalAlignment="Top" Grid.Row="6" x:Name="Titre3">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>

            <Grid Margin="0,0,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mon Profil" Grid.Column="1"  FontWeight="Bold"  FontSize="40" VerticalAlignment="Center" Margin="30,0,0,10" x:Name="Pseudo_Login"/>
                <Button Click="Click_Back_Home" Grid.Row="1" x:Name="Bouton_Home" BorderBrush="Transparent" Background="Transparent">
                    <Button.Content>
                        <Image Source="img/home-icon2.png"/>
                    </Button.Content>
                </Button>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73.846"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Editer" Grid.Row="3" FontSize="11" Style="{StaticResource zoneButton}" Click="Click_Img"/>
            </Grid>



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5.5*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="70" Height="70" Stroke="Black" x:Name="EllipeImage">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/Utilisateur.jpg" x:Name="ImageProfil"/>
                    </Ellipse.Fill>
                </Ellipse>




                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="" HorizontalAlignment="Center" FontSize="12" Foreground="Green" FontWeight="Bold" x:Name="ConfirmationSauvegarde" Margin="0,6,0,0">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    
                    <TextBlock Margin="10,0,0,0" Text="Description :" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Grid.Row="0" x:Name="Titre2"/>

                    <TextBox x:Name="DescProfil1" Grid.Column="1" Grid.Row="1" Margin="10,2,10,0" AcceptsReturn="True" Style="{StaticResource zonetxt}" Text=""/>
                </Grid>
            </Grid>
        </Grid>

        <ListBox x:Name="MesRecettes" Grid.Row="2" Grid.Column="1" MaxHeight="200">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nom}" FontSize="15"/>
                        <Line StrokeThickness="2" Stroke="Black" X2="100"></Line>
                        <Image Width="150" Height="150" Source="{Binding Image}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
